\contentsline {section}{\numberline {1}问题重述}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}问题背景}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}问题提出}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}问题分析}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}问题一的分析}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}问题二的分析}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}问题三的分析}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}问题四的分析}{3}{subsection.2.4}%
\contentsline {section}{\numberline {3}模型假设}{3}{section.3}%
\contentsline {section}{\numberline {4}符号说明}{4}{section.4}%
\contentsline {section}{\numberline {5}问题一的建模与求解}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}模型建立}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}模型求解}{5}{subsection.5.2}%
\contentsline {section}{\numberline {6}问题二的建模与求解}{5}{section.6}%
\contentsline {subsection}{\numberline {6.1}模型建立}{5}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}模型求解}{7}{subsection.6.2}%
\contentsline {section}{\numberline {7}问题三的建模与求解}{8}{section.7}%
\contentsline {subsection}{\numberline {7.1}模型建立}{8}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}模型求解}{10}{subsection.7.2}%
\contentsline {section}{\numberline {8}模型评价和改进}{10}{section.8}%
\contentsline {subsection}{\numberline {8.1}模型优点}{10}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}模型缺点}{10}{subsection.8.2}%
\contentsline {section}{\numberline {9}参考文献}{10}{section.9}%
\contentsline {section}{\numberline {A}附录：关键代码实现}{11}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}描述性统计分析}{11}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}数据可视化1}{11}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}数据可视化2}{11}{subsection.A.3}%
\contentsline {subsection}{\numberline {A.4}数据可视化3}{12}{subsection.A.4}%
\contentsline {section}{\numberline {B}附录：图表（随便放的别当真）}{13}{appendix.B}%
\contentsline {section}{\numberline {C}附录：图表（随便放的别当真）}{15}{appendix.C}%
