\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题重述}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题背景}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}问题提出}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}问题分析}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}问题一的分析}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}问题二的分析}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}问题三的分析}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}问题四的分析}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}模型假设}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}符号说明}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}问题一的建模与求解（公式与建模部分行文简介）}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}数学公式}{4}{subsection.5.1}\protected@file@percent }
\newlabel{subsection1}{{5.1}{4}{数学公式}{subsection.5.1}{}}
\newlabel{equation1}{{2}{5}{数学公式}{equation.5.2}{}}
\newlabel{换行公式}{{3}{5}{数学公式}{equation.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}建模部分行文简介}{5}{subsection.5.2}\protected@file@percent }
\citation{ref1}
\@writefile{toc}{\contentsline {section}{\numberline {6}问题二的建模与求解（交叉引用与图表排版简介）}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}交叉引用}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}图、表、章节的交叉引用}{6}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}参考文献的交叉引用}{6}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}插入图片}{6}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 矢量图示例}}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig2}{{1}{7}{矢量图示例}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 左图}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig100}{{2}{7}{左图}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 右图}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig101}{{3}{7}{右图}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}插入表格}{8}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 这是表格标题。}}{8}{table.caption.4}\protected@file@percent }
\newlabel{table10}{{1}{8}{这是表格标题。}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 对照组与实验组前、后测时间Mann-Whitney U检验}}{8}{table.caption.5}\protected@file@percent }
\newlabel{table3}{{\caption@xref {table3}{ on input line 106}}{8}{对照组与实验组前、后测时间Mann-Whitney U检验}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 这是一个横向的大表格}}{9}{table.caption.7}\protected@file@percent }
\newlabel{table2}{{3}{9}{这是一个横向的大表格}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}问题三的建模与求解（23华中赛B题问题3示例）}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}数据预处理}{10}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}数据清洗与特征编码}{10}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}数据降维}{10}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 累积方差解释比例图}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{Fig.main8}{{4}{10}{累积方差解释比例图}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}岭回归与支持向量机回归的加权平均预测}{10}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}模型建立}{10}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}模型求解}{12}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 三种模型在测试集上的测试评价}}{12}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}灵敏度分析}{13}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 对以IPI3为标签的融合回归模型的灵敏度分析}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{Fig.main9}{{5}{13}{对以IPI3为标签的融合回归模型的灵敏度分析}{figure.caption.10}{}}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\bibcite{ref8}{8}
\@writefile{toc}{\contentsline {section}{\numberline {8}模型评价和改进}{14}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}模型优点}{14}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}模型缺点}{14}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}参考文献}{14}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}附录：关键代码实现}{15}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}描述性统计分析}{15}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}数据可视化1}{15}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}数据可视化2}{15}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}数据可视化3}{16}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}附录：图表（随便放的别当真）}{17}{appendix.B}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 附录图表1}}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig300}{{6}{17}{附录图表1}{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 附录图表1}}{18}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}附录：图表（随便放的别当真）}{19}{appendix.C}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 附录图表1}}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig3000}{{7}{19}{附录图表1}{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 附录图表1}}{20}{table.caption.15}\protected@file@percent }
\gdef \@abspage@last{20}
